<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0px;
            padding: auto;


        }

        .topbar {
            background-color: rgb(214, 165, 80);
        }

        .topbar img {
            border-radius: 50px;
            cursor: pointer;

        }

        .signin {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
            font-size: 20px;
        }

        .btn {
            background-color: rgb(12, 69, 240);
            border-radius: 15px;
            font-size: 20px;
            border-color: rgb(66, 41, 224);
            cursor: pointer;
            margin-top: 5px;
        }

        .btn:hover {
            background-color: rgb(52, 58, 78);
            border-color: rgb(50, 60, 80);

        }

        .mess_new {
            font-weight: bold;
        }

        .bar2 {
            background-color: rgb(131, 124, 112);
            height: 38px;
            padding: 10px;
        }

        .bar2 a {

            text-decoration: none;
            font-size: 25px;
            color: black;
            margin-bottom: 0px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        a:hover {
            color: white;
        }

        /* a:visited {
            color: tomato;
         }  */
        .container {
            width: 100%;
            height: 600px;
            background: url(back.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px;

        }

        .form {
            width: 300px;
            border: black solid 2px;
            margin: 0px auto;
            font-size: 20px;

        }

        input {
            margin: 2px 0px;


        }

        #check {

            margin: 0px;
        }

        #email {
            display: block;
            width: 280px;
        }

        #password {
            display: block;
            width: 280px;
        }

        .form h1 {
            background-color: rgb(59, 56, 94);
            color: white;
            text-align: center;
        }

        #login {
            background-color: rgb(12, 69, 240);
            font-size: 20px;
            border-color: rgb(66, 41, 224);
            cursor: pointer;
            margin: 5px auto;
            width: 100px;
            display: inline block;
        }

        #reset {
            background-color: red;
            font-size: 20px;
            border-color: red;
            cursor: pointer;
            margin: 5px auto;
            width: 100px;
            display: inline block;
        }

        .btn2:hover {
            opacity: 0.5;
        }

        .form button {
            margin: 5px auto;
            text-align: center;
        }

        .forget {
            text-align: right;
        }

        .forget a {
            color: black;
        }

        .forget a:hover {
            color: green;

        }
        .comment{
            display: inline-block;
            position: relative;
            right: 5px;
            margin: 0px 30px;
            border: black solid 2px;
            width: 330px;
        }

        /* .comment input {
            width: 300px;
            height: 200px; */
            
        
        #submit{
            background-color: green;
            border:green;
            margin: 5px;
            padding: 5px;
            width: 100px;
            font-size: 20px;
        }
        #submit:hover{
            opacity: 0.9;
        }

        @media(max-width:300px) {
            .forget {
                text-align: center;
            }
        }
       
    </style>
</head>

<body>
    <div class="topbar">
        <img src="iitmsport.png" alt="logo" height="100px" width="100px">
        <div class="signin">
            <div class="mess_new"> New?</div>
            <button class="btn"> Sign Up</button>
        </div>
    </div>
    <div class="bar2">
        <a href="https://students.iitm.ac.in/iitmsports" target="_blank"> Go To IIT Madras Sports</a>
    </div>
    <div class="container">
        <form action="#" class="form">
            <h1>LOGIN</h1>
            <label for="email">E-mail</label>
            <input type="email" placeholder="Enter Email" name="Email" required id="email">
            <label for="password"> Password</label>
            <input type="password" placeholder="Enter Password" name="pswrd" required id="password">
            <label>
                <input type="checkbox" name="remmberme" id="check"> Remamber Me
            </label> <br />
            <button class="btn2" id="login"> Login</button>
            <button class="btn2" id="reset"> Reset</button> <br />
            <div class="forget">
                Forget
                <a href="#"> Password?</a>
            </div>
        </form>
        <div class="comment">
            <label for="comment">
                <h2>Comment</h2>
            </label>
            <textarea rows="6" cols="40" name="comment" form="usrform" >
               </textarea> <br />
            <button type="submit" id="submit"> Submit</button>
        </div>
    </div>
</body>

</html>
